#puerto spring boot
server.port=6040


spring.data.mongodb.uri=mongodb://localhost:27017/lab2DB


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.key-prefix=twitter-
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true